# camel-springboot-restdsl-ssl

./: README.md  pom.xml
keys/: client.cer  truststore.ts
src/main/deployments/keys/: keystore.jks
src/main/fabric8/: deployment.yml  service.yml
src/main/java/com/aboucham/: Application.java
src/main/java/com/mycompany/: Application.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
