#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=mycamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

rest.host=127.0.0.1
#rest.port=8080
rest.port=5117
#rest.port=${REST_PORT}

#server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: redhat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

camel.springboot.jmxEnabled = false

keyStoreParameters.resource=src/main/deployments/keys/keystore.jks
keyStoreParameters.type=jks
keyStoreParameters.provider=jks
keyStoreParamerers.password=password

trustStoreParameters.resource=src/main/deployments/keys/truststore.ts
trustStoreParameters.type=jks
trustStoreParameters.provider=jks
trustStoreParamerers.password=password
